<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edText"
        android:gravity="right"
        android:textSize="30sp"
        android:hint="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4"
        tools:context=".GridActivity">

        <Button
            android:id="@+id/btn1"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"
            />
        <Button
            android:id="@+id/btn2"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2"
            />
        <Button
            android:id="@+id/btn3"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3"
            />
        <Button
            android:id="@+id/btn4"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="4"
            />
        <Button
            android:id="@+id/btn5"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"
            />
        <Button
            android:id="@+id/btn6"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="6"
            />
        <Button
            android:id="@+id/btn7"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="7"
            />
        <Button
            android:id="@+id/btn8"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8"
            />
        <Button
            android:id="@+id/btn9"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="9"
            />
        <Button
            android:id="@+id/btn0"
            android:textSize="30sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="C"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="="
            android:textSize="30sp"
            />
    </GridLayout>
</LinearLayout>


